apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }


    repositories {
        flatDir {
            dirs 'libs'
        }
    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    provided files('../app/libs/apiEngine v1.1.0.jar')
    //图片选择器的控件 https://github.com/lovetuzitong/MultiImageSelector
    // compile 'com.github.lovetuzitong:MultiImageSelector:1.2'
    provided files('../app/libs/android-support-v4.jar')
}
