# YaSuo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gaoxx/yasuo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/uzmap/: module.json
app/src/main/assets/widget/: config.xml  index.html
app/src/main/java/com/gaoxx/yasuo/base/: MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/gaoxx/yasuo/: ExampleUnitTest.java
picaicompress/: build.gradle
picaicompress/src/main/: AndroidManifest.xml
picaicompress/src/main/java/com/gaoxx/yasuo/picaicompress/: MultiImageSelector.java  MultiImageSelectorActivity.java  MultiImageSelectorFragment.java  PicAiCompressActivity.java
picaicompress/src/main/java/com/gaoxx/yasuo/picaicompress/adapter/: FolderAdapter.java  ImageGridAdapter.java
picaicompress/src/main/java/com/gaoxx/yasuo/picaicompress/bean/: Folder.java  Image.java
picaicompress/src/main/java/com/gaoxx/yasuo/picaicompress/utils/: FileUtils.java  PictureUtil.java  ScreenUtils.java  TimeUtils.java
picaicompress/src/main/java/com/gaoxx/yasuo/picaicompress/view/: SquareFrameLayout.java  SquaredImageView.java
picaicompress/src/main/res/layout/: mis_activity_default.xml  mis_list_item_camera.xml  mis_list_item_image.xml
picaicompress/src/main/res/values/: mo_picAiCompressMoudle_strings.xml  strings.xml  styles.xml
